*,
*::before,
*::after {
  box-sizing: border-box;
}
@media screen and (min-width: 576px) and (max-width: 767px) {
  main {
    padding: 1em;
  }
  body {
    color: #612406;
  }
  header {
    display: flex;
    background-color: #fbf7e3;
    justify-content: space-evenly;
    align-items: center;
    min-height: 140px;

    column-gap: 0.5em;
  }
  header img {
    width: 60px;
    height: 60px;
  }
  .card {
    background-color: #f3df85;
    height: 50px;
    width: 120px;
    border-radius: 100px;
    font-size: 1.3em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card p {
    text-align: center;
  }
  .special {
    height: 95px;
    width: 210px;
    justify-content: space-around;
    font-size: 2em;
    font-weight: bold;
  }
  #cardSection1,
  #cardSection2 {
    display: flex;
  }
  .cardHoney {
    background-color: #fbf7e3;

    width: 20em;
    height: 20em;
    border-radius: 30%;
  }
  .cardHoney img {
    width: 100%;
    border-top-left-radius: 30%;
    border-top-right-radius: 30%;
    height: 65%;
    object-fit: cover;
  }
  #descript {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  #descript p {
    font-size: 2em;
  }
  #descript h4 {
    text-align: center;
    margin-top: -17px;
    font-size: 23px;
    font-weight: 200;
  }
  #button {
    background-color: #f3df85;
    width: 8em;
    height: 2em;
    border-radius: 100px;
    font-size: 1.6em;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  article {
    display: flex;
    justify-content: center;
  }
  main h1 {
    font-size: 2em;
  }
}
